WebsiteChangeTrackerBot_ACCESS_TOKEN=
DB_PATH=websitechangertracker.db
ADMIN_USER=
DEFAULT_JOBS_RUN_TIME=60
BRAVE_BROWSER_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe
IS_HEADLESS=False
DEFAULT_BROWSER=firefox