WebsiteChangeTrackerBot_ACCESS_TOKEN=
SQLITE_DB_PATH=websitechangertracker.db
ADMIN_USER=
DEFAULT_JOBS_RUN_TIME=60
BRAVE_BROWSER_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe
IS_HEADLESS=False
# DEFAULT_BROWSER=chrome
# DEFAULT_BROWSER=brave
DEFAULT_BROWSER=remotechrome
# DEFAULT_BROWSER=firefox
SELENIUM_URL=http://localhost:4444/wd/hub
SCREENSHOT_DELAY=30
#sqlite | mysql
DB_TYPE=mysql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
USE_FILESYSTEM_TO_SAVE_IMAGES=False
FILESYSTEM_PATH=/data